<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-ru" Language="1049" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Установщик [WixBundleName]</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Вы уверены, что хотите прекратить установку?</String>
  <String Id="HelpHeader">Параметры вызова</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - выполняет установку,
   исправление, удаление или создание локальной копии
   пакета в текущей папке. По-умолчанию выполняется
   установка.
/passive | /quiet - отображает ход выполнения без
   запросов, или не отображает ничего, без запросов.
   По-умолчанию отображается ход выполнения и
   запросы по необходимости.
/norestart - подавляет попытки перезагрузки.
   По-умолчанию выводится запрос на перезагрузку.
/log log.txt - записывает протокол работы в указанный
   файл. По-умолчанию запись происходит в папку
   %TEMP%.</String> 
  <String Id="HelpCloseButton">&amp;Закрыть</String>
  <String Id="InstallAcceptCheckbox">&amp;Согласен(-а) с условиями лицензии</String>
  <String Id="InstallOptionsButton">&amp;Параметры</String>
  <String Id="InstallInstallButton">&amp;Далее</String>
  <String Id="InstallCloseButton">&amp;Выход</String>
  <String Id="OptionsHeader">Параметры</String>
  <String Id="OptionsLocationLabel">Путь к установке:</String>
  <String Id="OptionsBrowseButton">&amp;Обзор...</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Отмена</String>
  <String Id="ProgressHeader">Ход установки</String>
  <String Id="ProgressLabel">Обработка:</String>
  <String Id="OverallProgressPackageText">Подготовка...</String>
  <String Id="ProgressCancelButton">&amp;Отмена</String>
  <String Id="ModifyHeader">Приложение [WixBundleName] уже установлено.</String>
  <String Id="ModifyRepairButton">&amp;Исправить</String>
  <String Id="ModifyUninstallButton">&amp;Удалить</String>
  <String Id="ModifyCloseButton">&amp;Выход</String>
  <String Id="SuccessHeader">Все прошло успешно.</String>
  <String Id="SuccessLaunchButton">&amp;Запустить</String>
  <String Id="SuccessRestartText">Необходимо перезагрузить компьютер перед началом использования программы.</String>
  <String Id="SuccessRestartButton">&amp;Перезагрузка</String>
  <String Id="SuccessCloseButton">&amp;Выход</String>
  <String Id="FailureHeader">Сбой установки</String>
  <String Id="FailureHyperlinkLogText">Подробнее о причинах сбоя можно узнать из &lt;a href="#"&gt;протокола установки&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Необходимо перезагрузить компьютер для возврата к начальному состоянию.</String>
  <String Id="FailureRestartButton">&amp;Перезагрузка</String>
  <String Id="FailureCloseButton">&amp;Выход</String>
  <String Id="WillInstall">Установка приложения [WixBundleName] версии [WixBundleVersion].</String>
  <String Id="InstallLicenseLinkText">Совершая установку, вы принимаете условия &lt;a href="#"&gt;этой лицензии&lt;/a&gt;</String>
</WixLocalization>
