<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-DE" Language="1031" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] Setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Sind Sie sicher, dass Sie abbrechen wollen?</String>
  <String Id="HelpHeader">Setup Hilfe</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - Installiert, repariert, de-installiert oder
   erzeugt eine komplette lokale Kopie des Bundles im Verzeichnis. Install ist der Vorgabewert.

/passive | /quiet -  zeigt ein minimales UI ohne Abfragen oder Anzeigen bzw. kein UI und
   keine Abfragen. Per Vorgabe wird das UI und alle Abfragen angezeigt.

/norestart   - unterdrückt alle Versuche des Neustarts. Per Vorgabe fordert das UI eine Bestätigung vor Neustart.
/log log.txt - loggt zu einem spezifischen File. Per Vorgabe wird ein Log File in %TEMP% erzeugt.</String>
  <String Id="HelpCloseButton">&amp;Schließen</String>
  <String Id="InstallAcceptCheckbox">Ich &amp;akzeptiere die Lizenzbedingungen</String>
  <String Id="InstallOptionsButton">&amp;Optionen</String>
  <String Id="InstallInstallButton">&amp;Installieren</String>
  <String Id="InstallCloseButton">&amp;Schließen</String>
  <String Id="OptionsHeader">Setup Optionen</String>
  <String Id="OptionsLocationLabel">Installations - Ziel:</String>
  <String Id="OptionsBrowseButton">&amp;Ändern...</String>
  <String Id="OptionsOkButton">&amp;Okay</String>
  <String Id="OptionsCancelButton">&amp;Abbrechen</String>
  <String Id="ProgressHeader">Setup - Fortschritt</String>
  <String Id="ProgressLabel">Installiere:</String>
  <String Id="OverallProgressPackageText">Initialisiere...</String>
  <String Id="ProgressCancelButton">&amp;Abbrechen</String>
  <String Id="ModifyHeader">Modifiziere Setup</String>
  <String Id="ModifyRepairButton">&amp;Reparieren</String>
  <String Id="ModifyUninstallButton">&amp;Deinstallieren</String>
  <String Id="ModifyCloseButton">&amp;Schließen</String>
  <String Id="SuccessHeader">Setup erfolgreich</String>
  <String Id="SuccessLaunchButton">&amp;Aufrufen</String>
  <String Id="SuccessRestartText">Sie müssen den Computer neustarten bevor Sie die Software benutzen können.</String>
  <String Id="SuccessRestartButton">&amp;Neustart</String>
  <String Id="SuccessCloseButton">&amp;Schließen</String>
  <String Id="FailureHeader">Setup fehlgeschlagen</String>
  <String Id="FailureHyperlinkLogText">Ein oder mehrere Probleme verursachten einen Fehler. Bitte beheben Sie die Probleme und starten Sie das Setup neu. Für mehr Information sehen Sie in das &lt;a href="#"&gt;Log File&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Sie müssen den Computer neustarten, um das Zurückrollen der Software abzuschließen.</String>
  <String Id="FailureRestartButton">&amp;Neustart</String>
  <String Id="FailureCloseButton">&amp;Schließen</String>
  <String Id="WillInstall">[WixBundleName] wird auf Ihrem Gerät installiert</String>
  <String Id="InstallLicenseLinkText">Durch das Installieren akzeptieren Sie diese &lt;a href="#"&gt;Lizenzbed.&lt;/a&gt;</String>
</WixLocalization>
