<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="da" Language="1030" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] installation</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Er du sikker på, du vil annullere?</String>
  <String Id="HelpHeader">Installations hjælp</String>
  <String Id="HelpText">
    /install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
    creates a complete local copy of the bundle in directory. Install is the default.

    /passive | /quiet -  displays minimal UI with no prompts or displays no UI and
    no prompts. By default UI and all prompts are displayed.

    /norestart   - suppress any attempts to restart. By default UI will prompt before restart.
    /log log.txt - logs to a specific file. By default a log file is created in %TEMP%.
  </String>
  <String Id="HelpCloseButton">&amp;Luk</String>
  <String Id="InstallAcceptCheckbox">&amp;Jeg accepterer licensbetingelserne og vilkår</String>
  <String Id="InstallOptionsButton">&amp;Optioner</String>
  <String Id="InstallInstallButton">&amp;Installer</String>
  <String Id="InstallCloseButton">&amp;Luk</String>
  <String Id="OptionsHeader">Installations optioner</String>
  <String Id="OptionsLocationLabel">Installations placering:</String>
  <String Id="OptionsBrowseButton">&amp;Søg</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Annuller</String>
  <String Id="ProgressHeader">Installations forløb</String>
  <String Id="ProgressLabel">Udfører:</String>
  <String Id="OverallProgressPackageText">Starter...</String>
  <String Id="ProgressCancelButton">&amp;Afbryd</String>
  <String Id="ModifyHeader">Ændre installationen</String>
  <String Id="ModifyRepairButton">&amp;Reparer</String>
  <String Id="ModifyUninstallButton">&amp;Afinstaller</String>
  <String Id="ModifyCloseButton">&amp;Luk</String>
  <String Id="SuccessHeader">Success</String>
  <String Id="SuccessLaunchButton">&amp;Start</String>
  <String Id="SuccessRestartText">Det er påkrævet at du genstarter.</String>
  <String Id="SuccessRestartButton">&amp;Genstart</String>
  <String Id="SuccessCloseButton">&amp;Luk</String>
  <String Id="FailureHeader">Installationen fejlede</String>
  <String Id="FailureHyperlinkLogText">Én eller flere fejl har forårsaget en fejlet installation. Løs problemerne og prøv igen. For mere information se denne &lt;a href="#"&gt;log fil&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Du skal genstarte for at fjerne dette software.</String>
  <String Id="FailureRestartButton">&amp;Genstart</String>
  <String Id="FailureCloseButton">&amp;Luk</String>
  <String Id="WillInstall">[WixBundleName] vil blive installeret på din enhed</String>
  <String Id="InstallLicenseLinkText">Ved at installere accepterer du disse &lt;a href="#"&gt;licensbetingelser&lt;/a&gt;</String>
</WixLocalization>
